<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>Tgsema</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-rtl.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <!-- Gallery -->
    <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <link href='css/gallery.css' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this slider -->
    <link href="css/datepicker/datepicker3.css" rel="stylesheet">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic" rel="stylesheet">





</head>

<body>
        <div class=" hidden-xs">


                <nav class="navbar-fixed-top" role="navigation" style="background: url(img/navbar2.jpg);background-repeat: no-repeat;background-size: 100% 100%;">
                    <div class="container">
        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="frist-nav">
                            <ul class="social nav navbar-nav navbar-right">
                                <li>
                                    <a class="" href="#"><i class="fab fa-facebook-square"></i></a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#"> <i class="fab fa-twitter-square"></i></a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#"> <i class="fab fa-instagram"></i></a>
                                </li>
        
        
        
        
        
                            </ul>
        
                            <ul class="left-side navbar-left">
                                <li>
                                    <a class="page-scroll" href="profile.html"><i class="fas fa-user"></i> مرحبا بعودتك <span
                                            class="main-color">مينا
                                            نشات </span></a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="favourite.html"> الملاعب المفضلة </a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="matches.html"> مبارياتى </a>
                                </li>
                                <li>
                                    <a class="page-scroll" data-toggle="modal" data-target="#Closest"> الاقرب لك </a>
                                </li>
        
        
                                <li>
                                    <a class="page-scroll" href="#"> English</a>
                                </li>
        
        
        
                            </ul>
        
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-->
                </nav>
        
            </div>
            <header>
        
                <nav class="second_nav navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="fa fa-bars fa-lg"></span>
                            </button>
                            <a class="navbar-brand" href="home_user.html">
        
                                <img src="img/logo.png" alt="" class="logo">
                            </a>
                        </div>
        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
                            <ul class="nav navbar-nav navbar-left">
                                <li class="visible-xs hidden-md">
                                    <a class="page-scroll" href="profile.html"><i class="fas fa-user"></i> مرحبا بعودتك <span
                                            class="">مينا
                                            نشات </span></a>
                                </li>
                                <li class="active">
                                    <a class="page-scroll" href="home_user.html">الرئيسية</a>
                                </li>
        
                                <li>
                                    <a class="page-scroll" href="add_match.html">إضافة مبارة</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="play_now.html">إلعب الان</a>
                                </li>
        
                                <li>
                                    <a class="page-scroll" data-toggle="modal" data-target="#suggest_playground"> اقترح ملعب</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="contact_us.html"> اتصل بنا</a>
                                </li>
                                <li>
                                    <a class=" count-info" href="notification.html">
                                        <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                                    </a>
        
                                </li>
                                <li>
                                    <a class=" count-info" href="messages.html">
                                        <i class="fa fa-envelope"></i> <span class="label label-primary">8</span>
                                    </a>
        
                                </li>
        
        
        
                                <li class="visible-xs hidden-md">
                                    <a class="page-scroll" href="favourite.html"> الملاعب المفضلة </a>
                                </li>
                                <li class="visible-xs hidden-md">
                                    <a class="page-scroll" href="matches.html"> مبارياتى </a>
                                </li>
                                <li class="visible-xs hidden-md">
                                    <a class="page-scroll" data-toggle="modal" data-target="#Closest"> الاقرب لك </a>
                                </li>
        
        
        
                                <li class="visible-xs hidden-md">
                                    <a class="page-scroll" href="#services"> English</a>
                                </li>
        
                                <li>
                                    <a href="home_user.html">
                                        <i class="fas fa-sign-out-alt"></i> خروج
                                    </a>
                                </li>
        
        
        
        
        
        
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-->
                </nav>
        
        
                <!--cover-->
        
            </header>
            <!-- suggest_playground  Modal -->
            <div id="suggest_playground" class="modal fade login" role="dialog">
                <div class="modal-dialog">
        
                    <!-- Modal content-->
                    <div class="modal-content">
        
                        <div class="modal-body">
        
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
        
        
                                    <div class="  ">
                                        <h2 class="title2 head  text-center "> اقترح ملعب</h2>
                                    </div>
                                    <p class="text-center">
                                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هتبدل في
                                    </p>
        
                                    <form action="">
        
                                        <div class="input-container">
                                            <i class="fas fa-map-marker-alt text-center icon"></i>
                                            <input class="input-field" type="text" placeholder=" المدينه" name="usrnm">
                                        </div>
                                        <div class="input-container">
                                            <i class="fas fa-map-marker-alt text-center icon"></i>
                                            <input class="input-field" type="text" placeholder=" العنوان" name="usrnm">
                                        </div>
                                        <div class="input-container">
                                            <i class="fas fa-futbol text-center icon"></i>
                                            <input class="input-field" type="text" placeholder=" اسم الملعب بالعربى " name="usrnm">
                                        </div>
                                        <div class="input-container">
                                            <i class="fas fa-futbol text-center icon"></i>
                                            <input class="input-field" type="text" placeholder=" اسم الملعب بالانجلش " name="usrnm">
                                        </div>
                                        <div class="input-container">
                                            <i class="fas fa-mobile-alt text-center icon"></i>
                                            <input class="input-field" type="text" placeholder=" رقم هاتف الملعب  " name="usrnm">
                                        </div>
        
        
        
        
                                        <button type="submit" class="btn btn-primary"> حفظ</button>
        
                                    </form>
                                </div>
                            </div>
        
                        </div>
        
                    </div>
        
                </div>
            </div>
            <!-- Closest  Modal -->
            <div id="Closest" class="modal fade login" role="dialog">
                <div class="modal-dialog">
        
                    <!-- Modal content-->
                    <div class="modal-content">
        
                        <div class="modal-body">
        
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
        
        
                                    <div class="  ">
                                        <h2 class="title2 head  text-center "> الاقرب لك</h2>
                                    </div>
                                    <p class="text-center">
                                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هتبدل في
                                    </p>
        
                                    <div class="search">
                                        <form class="form-horizontal" action="">
                                            <div class="form-group">
        
                                                <div class="col-md-8 col-md-offset-2  m-t-em-3">
                                                    <div class="form-group" id="data_1">
                                                        <div class="input-group date">
                                                            <input type="text" class="form-control" value="03/04/2014">
                                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                                        </div>
                                                    </div>
        
                                                </div>
                                                <div class="col-md-8 col-md-offset-2  ">
                                                    <a href="contactUs.html" style="font-size:15px;" class="btn btn-primary inverse btn-lg   m-b-em-2 m-t-em-2">
                                                        عرض المباريات</a>
                                                </div>
        
        
                                            </div>
        
                                        </form>
                                    </div>
                                </div>
                            </div>
        
                        </div>
        
                    </div>
        
                </div>
            </div>

    <section id="half_background">
        <div class="layer">
            <div class="container m-t-em-2 m-b-em-1 ">

                <div class="row ">
                    <div class="content text-center">
                        <div class=" col-md-10 col-md-offset-1">
                            <div class="  m-b-em-1 m-t-em-1">
                                <h2 class="title head  text-center white-color"> مرحبا <span class="yellow-color">مينا
                                        نشات</span></h2>
                                <p class="m-b-em-2">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو
                                    مثال لن مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لن مثال لنص يمكن
                                    أن يستبدل في نفس المساحة، هذا النص هو مثال لنص
                                    لنص</p>
                            </div>

                        </div>



                    </div>



                </div>



            </div>
        </div>




    </section>
    <section id="title_background">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        انت الان فى الصفحه الرئيسية <span>></span> <span class="main-color">مبارياتى</span>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section id="request">
        <div class="container m-t-em-2 m-b-em-2">
            <div class="row">

                <!--Grid column-->
                <div class="col-md-12 ">


                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs md-tabs nav-justified">
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab" aria-selected="false">اعضاء
                                الفريق</a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link " data-toggle="tab" href="#panel2" role="tab" aria-selected="false">شات
                                جماعى
                            </a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link  " data-toggle="tab" href="#panel3" role="tab" aria-selected="true">الملعب</a>
                        </li>
                    </ul>
                    <!-- Tab panels -->
                    <div class="tab-content card">
                        <!--Panel 1-->
                        <div class="tab-pane  in  active" id="panel1" role="tabpanel">
                            <br>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="content">
                                        <img src="img/mena.jpg" class="img-responsive img-circle center-block" alt="">
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <p class="main-color">
                                            <strong> مينا نشات</strong>
                                        </p>


                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            مدافع
                                        </p>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            <a href="mail_detail.html"> <i class="far fa-comments  fa-2x"></i></a>
                                        </p>
                                    </div>

                                </div>






                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="content">
                                        <img src="img/mena.jpg" class="img-responsive img-circle center-block" alt="">
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <p class="main-color">
                                            <strong> مينا نشات</strong>
                                        </p>


                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            مدافع
                                        </p>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            <a href="mail_detail.html"> <i class="far fa-comments  fa-2x"></i></a>
                                        </p>
                                    </div>

                                </div>






                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="content">
                                        <img src="img/mena.jpg" class="img-responsive img-circle center-block" alt="">
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <p class="main-color">
                                            <strong> مينا نشات</strong>
                                        </p>


                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            مدافع
                                        </p>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            <a href="mail_detail.html"> <i class="far fa-comments  fa-2x"></i></a>
                                        </p>
                                    </div>

                                </div>






                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="content">
                                        <img src="img/mena.jpg" class="img-responsive img-circle center-block" alt="">
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <p class="main-color">
                                            <strong> مينا نشات</strong>
                                        </p>


                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            مدافع
                                        </p>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            <a href="mail_detail.html"> <i class="far fa-comments  fa-2x"></i></a>
                                        </p>
                                    </div>

                                </div>






                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="content">
                                        <img src="img/mena.jpg" class="img-responsive img-circle center-block" alt="">
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <p class="main-color">
                                            <strong> مينا نشات</strong>
                                        </p>


                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            مدافع
                                        </p>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="content">
                                        <p>
                                            <a href="mail_detail.html"> <i class="far fa-comments  fa-2x"></i></a>
                                        </p>
                                    </div>

                                </div>






                            </div>
                            <hr>


                        </div>
                        <!--/.Panel 1-->
                        <!--Panel 2-->
                        <div class="tab-pane " id="panel2" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12 m-t-em-3">



                                    <!--Widget body-->
                                    <div id="demo-chat-body">
                                        <div class="nano has-scrollbar" style="height:380px">
                                            <div class="nano-content pad-all" tabindex="0" style="right: -17px;">
                                                <ul class="list-unstyled media-block">
                                                    <li class="mar-btm">
                                                        <div class="media-left">
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                                                class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor ">
                                                            <div class="speech pull-left">
                                                                <a href="#" class="media-heading">John Doe</a>
                                                                <p>Hello Lucy, how can I help you today pull-left how
                                                                    can I help you today pul ?</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i>09:23AM
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-right">
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                                                class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor speech-right">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">Lucy Doe</a>
                                                                <p>Hi, I want to buy a new shoes.</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:23AM
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-left">
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                                                class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor">
                                                            <div class="speech pull-left">
                                                                <a href="#" class="media-heading">John Doe</a>
                                                                <p>Shipment is free. You\'ll get your shoes tomorrow!</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:25
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-right">
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                                                class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor speech-right">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">Lucy Doe</a>
                                                                <p>Wow, that\'s great!</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:27
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="mar-btm">
                                                        <div class="media-right">
                                                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png"
                                                                class="img-circle img-sm" alt="Profile Picture">
                                                        </div>
                                                        <div class="media-body pad-hor speech-right">
                                                            <div class="speech">
                                                                <a href="#" class="media-heading">Lucy Doe</a>
                                                                <p>Ok. Thanks for the answer. Appreciated.</p>
                                                                <p class="speech-time">
                                                                    <i class="fa fa-clock-o fa-fw"></i> 09:28
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </div>
                                            <div class="nano-pane">
                                                <div class="nano-slider" style="height: 141px; transform: translate(0px, 0px);"></div>
                                            </div>
                                        </div>

                                        <!--Widget footer-->
                                        <div class="panel-footer">
                                            <div class="row">
                                                <div class="col-xs-9">
                                                    <input style="background-color: #11130e33;" type="text" placeholder="اكتب النص الذي تريد ارسالة"
                                                        class="form-control chat-input">
                                                </div>
                                                <div class="col-xs-3">
                                                    <button class="btn btn-primary btn-block" type="submit"> ارسال <i
                                                            class="fas fa-share-square"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!--/.Panel 2-->
                        <!--Panel 3-->
                        <div class="tab-pane   " id="panel3" role="tabpanel">
                            <div id="gold_stadiums" class="padding-main ">
                                <div class="container">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="right_side">
                                                <img class="img-responsive" src="img/slider-1.jpg">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <button class="btn btn-primary m-t-em-1 btn-block"> <i class="fas fa-star"></i>
                                                            اضافة للمفضلة </button>

                                                    </div>
                                                    <div class="col-md-5">
                                                        <button class="btn btn-default m-t-em-1 btn-block" data-toggle="modal"
                                                            data-target="#myModal"> <i class="fas fa-map-marker-alt"></i>
                                                            موقع الملعب </button>

                                                    </div>
                                                </div>

                                            </div>


                                        </div>
                                        <div class="col-md-6">
                                            <div class="left_side">
                                                <p>
                                                    مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص لنص
                                                    مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص لنص
                                                    مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص لنص
                                                </p>
                                                <div class="row">
                                                    <div class="block">
                                                        <div class="col-md-1">
                                                            <div class="icon">
                                                                <i class="fas fa-info-circle"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-11 content">
                                                            <span>اسم الملعب :</span><strong> الملعب الذهبى</strong>
                                                            <hr>
                                                        </div>

                                                    </div>
                                                    <div class="block">
                                                        <div class="col-md-1">
                                                            <div class="icon">
                                                                <i class="fas fa-users"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-11 content">
                                                            <span> عدد الاعبين :</span><strong> 14 لاعب</strong>
                                                            <hr>
                                                        </div>

                                                    </div>
                                                    <div class="block">
                                                        <div class="col-md-1">
                                                            <div class="icon">
                                                                <i class="fas fa-money-bill"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-11 content">
                                                            <span> تكلفه الساعه : </span><strong> 120 ريال / ساعه
                                                            </strong>
                                                            <hr>
                                                        </div>

                                                    </div>
                                                    <div class="block">
                                                        <div class="col-md-1">
                                                            <div class="icon">
                                                                <i class="fas fa-clock"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-11 content">
                                                            <span> وقت اللعب </span><strong> من 9 مساءا الى 11 مساءا
                                                            </strong>
                                                            <hr>
                                                        </div>

                                                    </div>
                                                    <div class="block">
                                                        <div class="col-md-1">
                                                            <div class="icon">
                                                                <i class="fas fa-map-marker-alt"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-11 content">
                                                            <span> العنوان </span><strong> المعادى القاهرة مصر </strong>
                                                            <hr>
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                        </div>



                                    </div>
                                   
                                </div>
                            </div>
                            <div id="myModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">

                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header"></div>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>

                                        </div>
                                        <div class="modal-body">
                                            <iframe src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=h&amp;z=17&amp;iwloc=B&amp;output=embed"
                                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                            
                                        </div>

                                    </div>

                                </div>

                        </div>
    </section>
    </div>
    <!--/.Panel 3-->
    </div>

    </div>
    <!--Grid column-->



    </div>

    </div>
    </section>






    <!-- Contact Us-->
    <section id="Contact">

        <div class="container  ">

            <div class="row ">
                <div class="sub-heading  text-center padding-main">
                    <div class=" col-md-12">
                        <div class="  m-b-em-1 m-t-em-1">
                            <h2 class="title head  text-center white-color"> القائمه البريدية</h2>
                        </div>
                        <p class="  m-b-em-2">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص
                            لنص</p>
                    </div>
                    <div class="col-md-12 m-b-em-2">
                        <form class="form-horizontal" action="">
                            <div class="form-group">
                                <div class="col-md-6 col-md-offset-3 m-t-10">
                                    <input type="text" class="form-control" id="usr" placeholder="ادخل بريدك هنا .."
                                        style="    background-color: #2a2623;">
                                </div>
                                <div class="col-md-8 col-md-offset-2 m-b-em-2">
                                    <button class="btn btn-primary inverse btn-lg   m-b-em-1 m-t-em-1">
                                        اشترك الان</button>
                                </div>
                            </div>

                        </form>

                    </div>


                </div>



            </div>



        </div>





    </section>

   <!-- Footer -->
   <section id="footer">
        <div class="container m-b-em-2">
            <div class="row  ">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title head   white-color">  عن تقسيمة</h2>

                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، هذا النص هو مثال لنص يمكن أن يستبدل في هذا
                        النص هو مثال لنص يمكن أن يستبدل في نفس المساحة</p>

                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title head  white-color">  لنكات تهمك</h2>

                    <ul class="list-unstyled quick-links">
                        <li><a href="home_user.html"><i class="fas fa-angle-left"></i>الرئيسية</a></li>
                        
                        <li><a href="terms_conditions.html"><i class="fas fa-angle-left"></i> الشروط والاحكام</a></li>
                        <li><a href="contact_us.html"><i class="fas fa-angle-left"></i>اتصل بنا</a></li>
                    </ul>
                    <div class="row">
                            <div class="col-xs-12 ">
                                    <ul class="list-unstyled list-inline social m-t-em-1">
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        
                                    </ul>
                                </div>

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title head  white-color"> إتصل بنا</h2>

                    <ul class="list-unstyled quick-links">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i>جده - السعودية</a></li>
                        <li><a href="#"><i class="fas fa-mobile-alt"></i> 01210076497 - 01210076497</a></li>
                        <li><a href="#"><i class="far fa-clock"></i> مواعيد العمل من ص 11- 7 م</a></li>

                    </ul>
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="#"><img class="img-responsive" src="img/andriod.png"></a>
                        </div>
                        <div class="col-xs-6">
                            <a href=""><img class="img-responsive" src="img/ios.png"></a>
                        </div>
                      

                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <h2 class="title head  white-color"> موقعنا</h2>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2965.0824050173574!2d-93.63905729999999!3d41.998507000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sWebFilings%2C+University+Boulevard%2C+Ames%2C+IA!5e0!3m2!1sen!2sus!4v1390839289319"
                        width="100%" height="200" frameborder="0" style="border:0"></iframe>
                </div>
            </div>


        </div>
        <div class=" mt-sm-2 text-center text-white bootom">
            <h4>جميع الحقوق محفوظه لدي شركه تقسيمه</h4>

        </div>
    </section>
    <!-- ./Footer -->




    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>

    <!-- Gallery -->
    <script type="text/javascript" src="js/simple-lightbox.js"></script>

    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>
    <script src="js/datepicker/bootstrap-datepicker.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>


</body>

</html>